spring.security.oauth2.client.registration.google.client-id=184704359019-10m6prnlvaokpum860ok2e8ourbddv3i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KgL63dNXseWy6M49owR1OtBX
spring.security.oauth2.client.registration.google.scope=profile,email